 2019-02-14 00:03:12,728 [P11812/D5/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mrazova.albina@gmail.com from IP address ::1
 2019-02-14 00:03:12,730 [P11812/D5/T256] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mrazova.albina@gmail.com logged in from IP address ::1
 2019-02-14 00:04:55,202 [P11812/D5/T238] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 00:04:55,202 [P11812/D5/T238] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 00:04:55,202 [P11812/D5/T238] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-14 00:04:55,208 [P11812/D5/T238] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2019-02-14 00:09:36,118 [P11812/D5/T64] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 00:09:36,118 [P11812/D5/T64] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 00:09:36,118 [P11812/D5/T64] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-02-14 00:09:36,121 [P11812/D5/T64] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 2ms)
 2019-02-14 10:36:48,141 [P14444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-02-14 10:36:48,161 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-14 10:36:48,169 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-02-14 10:36:48,224 [P14444/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-14 10:36:48,226 [P14444/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-14 10:36:48,228 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:36:48,397 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 169ms)
 2019-02-14 10:36:48,397 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-14 10:36:48,398 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-14 10:36:48,437 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:36:48,437 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:36:48,438 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-14 10:36:48,438 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-14 10:36:48,438 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:36:48,439 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:36:48,439 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-14 10:36:48,442 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-14 10:36:48,454 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:36:48,454 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:36:48,455 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-14 10:36:48,455 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-14 10:36:48,456 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:36:48,456 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:36:48,456 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-14 10:36:48,457 [P14444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-02-14 10:36:50,003 [P14444/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-14 10:36:50,467 [P14444/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-14 10:36:50,756 [P14444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-14 10:36:50,758 [P14444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-14 10:36:50,772 [P14444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2702ms)
 2019-02-14 10:36:51,826 [P14444/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58641/umbraco
 2019-02-14 10:36:51,828 [P14444/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58641/umbraco (UmbracoModule request)
 2019-02-14 10:37:00,594 [P14444/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:00,594 [P14444/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:00,594 [P14444/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-14 10:37:00,595 [P14444/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-14 10:37:00,900 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:00,900 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:00,900 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-14 10:37:00,901 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-02-14 10:37:00,999 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:00,999 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:00,999 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-14 10:37:01,000 [P14444/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-14 10:37:04,128 [P14444/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mrazova.albina@gmail.com from IP address ::1
 2019-02-14 10:37:04,130 [P14444/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mrazova.albina@gmail.com logged in from IP address ::1
 2019-02-14 10:37:04,755 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:04,755 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:04,756 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-14 10:37:04,756 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-02-14 10:37:04,766 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:04,767 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:04,767 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-14 10:37:04,767 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-14 10:37:04,770 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:04,771 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:04,771 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-14 10:37:04,771 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-02-14 10:37:04,782 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:04,783 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:04,783 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-14 10:37:04,783 [P14444/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-02-14 10:37:05,452 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:37:05,453 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:37:05,453 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-14 10:37:05,454 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-02-14 10:38:00,894 [P14444/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-02-14 10:38:00,897 [P14444/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-02-14 10:38:01,386 [P14444/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-13 10:38:00
 2019-02-14 10:42:51,351 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:42:51,352 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:42:51,352 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-02-14 10:42:51,353 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 1ms)
 2019-02-14 10:42:51,622 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:42:51,622 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:42:51,623 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-14 10:42:51,623 [P14444/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-02-14 10:47:49,467 [P14444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 10:47:49,467 [P14444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 10:47:49,467 [P14444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-14 10:47:49,474 [P14444/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-02-14 10:48:39,279 [P14444/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Airbus will end' with Id '0' has been published.
 2019-02-14 10:48:45,404 [P14444/D2/T57] INFO  umbraco.content - Save Xml to file...
 2019-02-14 10:48:45,408 [P14444/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:05:42,094 [P14444/D2/T212] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'British IS schoolgirl 'wants to return home'' with Id '0' has been published.
 2019-02-14 11:05:46,176 [P14444/D2/T208] INFO  umbraco.content - Save Xml to file...
 2019-02-14 11:05:46,186 [P14444/D2/T208] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:06:52,282 [P14444/D2/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Greta Thunberg: The Swedish teen inspiring climate strikes' with Id '0' has been published.
 2019-02-14 11:06:56,433 [P14444/D2/T208] INFO  umbraco.content - Save Xml to file...
 2019-02-14 11:06:56,435 [P14444/D2/T208] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:08:49,029 [P14444/D2/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Current Museum: Salon on Artificial Intelligence' with Id '1110' has been published.
 2019-02-14 11:08:53,182 [P14444/D2/T172] INFO  umbraco.content - Save Xml to file...
 2019-02-14 11:08:53,184 [P14444/D2/T172] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:10:06,607 [P14444/D2/T169] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strange Friends: a postcard book' with Id '1111' has been published.
 2019-02-14 11:10:10,930 [P14444/D2/T171] INFO  umbraco.content - Save Xml to file...
 2019-02-14 11:10:10,932 [P14444/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:13:25,688 [P14444/D2/T134] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Carbon 2185 | A Cyberpunk RPG' with Id '0' has been published.
 2019-02-14 11:13:29,753 [P14444/D2/T135] INFO  umbraco.content - Save Xml to file...
 2019-02-14 11:13:29,788 [P14444/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2019-02-14 11:17:09,986 [P14444/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-14 11:17:09,986 [P14444/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-14 11:17:09,986 [P14444/D2/T153] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-02-14 11:17:09,991 [P14444/D2/T153] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 4ms)
