 2019-03-22 09:14:45,448 [P1304/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-03-22 09:14:45,474 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-22 09:14:45,483 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2019-03-22 09:14:45,550 [P1304/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-22 09:14:45,551 [P1304/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-22 09:14:45,553 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:45,779 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 225ms)
 2019-03-22 09:14:45,779 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-22 09:14:45,780 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-22 09:14:45,836 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:45,836 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:45,836 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-22 09:14:45,837 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-22 09:14:45,840 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:45,840 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:45,841 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-22 09:14:45,842 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-03-22 09:14:45,854 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:45,855 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:45,855 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-22 09:14:45,855 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-22 09:14:45,856 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:45,856 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:45,857 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-22 09:14:45,857 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-03-22 09:14:47,536 [P1304/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-22 09:14:48,258 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-22 09:14:48,269 [P1304/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 11ms)
 2019-03-22 09:14:48,350 [P1304/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-22 09:14:48,542 [P1304/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-22 09:14:48,544 [P1304/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-22 09:14:48,906 [P1304/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3547ms)
 2019-03-22 09:14:49,860 [P1304/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58641/umbraco
 2019-03-22 09:14:49,863 [P1304/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58641/umbraco (UmbracoModule request)
 2019-03-22 09:14:50,342 [P1304/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-03-22 09:14:50,350 [P1304/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-03-22 09:14:50,928 [P1304/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-22 09:14:58,354 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:58,354 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:58,355 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-22 09:14:58,355 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-22 09:14:59,046 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:59,047 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:59,047 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-22 09:14:59,048 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-22 09:14:59,228 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:14:59,229 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:14:59,229 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-22 09:14:59,229 [P1304/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-03-22 09:15:10,037 [P1304/D2/T16] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username Albi from IP address ::1
 2019-03-22 09:15:12,552 [P1304/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:15:12,552 [P1304/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:15:12,553 [P1304/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-22 09:15:12,553 [P1304/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-22 09:15:50,556 [P1304/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-21 09:15:50
 2019-03-22 09:21:19,316 [P1304/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:19,316 [P1304/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:21:19,316 [P1304/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-22 09:21:19,318 [P1304/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2019-03-22 09:21:19,395 [P1304/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:19,399 [P1304/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2019-03-22 09:21:19,399 [P1304/D2/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-22 09:21:19,400 [P1304/D2/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-03-22 09:21:25,152 [P1304/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mrazova.albina@gmail.com from IP address ::1
 2019-03-22 09:21:25,154 [P1304/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mrazova.albina@gmail.com logged in from IP address ::1
 2019-03-22 09:21:25,659 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:25,660 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:21:25,660 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-22 09:21:25,660 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-03-22 09:21:25,675 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:25,676 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:21:25,676 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-22 09:21:25,676 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-22 09:21:25,679 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:25,680 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:21:25,680 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-22 09:21:25,680 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-03-22 09:21:25,695 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:21:25,696 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:21:25,696 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-22 09:21:25,696 [P1304/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-03-22 09:24:08,357 [P1304/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:24:08,357 [P1304/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:24:08,358 [P1304/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-22 09:24:08,363 [P1304/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2019-03-22 09:24:30,119 [P1304/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News' with Id '1119' has been published.
 2019-03-22 09:24:34,574 [P1304/D2/T54] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:24:34,578 [P1304/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:27:00,373 [P1304/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles Item' with Id '1120' has been published.
 2019-03-22 09:27:04,508 [P1304/D2/T79] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:27:04,511 [P1304/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:29:16,516 [P1304/D2/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Office meetings' with Id '1107' has been published.
 2019-03-22 09:29:20,658 [P1304/D2/T112] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:29:20,662 [P1304/D2/T112] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:34:36,841 [P1304/D2/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New cooperations' with Id '1109' has been published.
 2019-03-22 09:34:40,941 [P1304/D2/T155] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:34:40,943 [P1304/D2/T155] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:35:59,438 [P1304/D2/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strange Friends: a postcard book' with Id '1111' has been published.
 2019-03-22 09:36:03,863 [P1304/D2/T158] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:36:03,865 [P1304/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:37:01,278 [P1304/D2/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Member project' with Id '1153' has been published.
 2019-03-22 09:37:05,393 [P1304/D2/T116] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:37:05,399 [P1304/D2/T116] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:37:37,368 [P1304/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1123' has been published.
 2019-03-22 09:37:41,787 [P1304/D2/T122] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:37:41,790 [P1304/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:38:45,587 [P1304/D2/T116] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1123' has been published.
 2019-03-22 09:38:49,879 [P1304/D2/T148] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:38:49,881 [P1304/D2/T148] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:39:23,431 [P1304/D2/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Members' with Id '1162' has been published.
 2019-03-22 09:39:27,470 [P1304/D2/T140] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:39:27,472 [P1304/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:42:26,569 [P1304/D2/T110] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 09:42:26,569 [P1304/D2/T110] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 09:42:26,569 [P1304/D2/T110] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-22 09:42:26,573 [P1304/D2/T110] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 3ms)
 2019-03-22 09:44:47,924 [P1304/D2/T151] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1123' has been published.
 2019-03-22 09:44:51,971 [P1304/D2/T117] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:44:51,973 [P1304/D2/T117] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:45:02,210 [P1304/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1123' has been published.
 2019-03-22 09:45:06,348 [P1304/D2/T111] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:45:06,350 [P1304/D2/T111] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:57:32,609 [P1304/D2/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Strange Friends: a postcard book' with Id '1111' has been published.
 2019-03-22 09:57:36,723 [P1304/D2/T131] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:57:36,726 [P1304/D2/T131] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 09:59:44,790 [P1304/D2/T99] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1116' has been published.
 2019-03-22 09:59:48,876 [P1304/D2/T154] INFO  umbraco.content - Save Xml to file...
 2019-03-22 09:59:48,879 [P1304/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 10:01:54,150 [P1304/D2/T91] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1116' has been published.
 2019-03-22 10:01:58,346 [P1304/D2/T94] INFO  umbraco.content - Save Xml to file...
 2019-03-22 10:01:58,349 [P1304/D2/T94] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 10:02:09,621 [P1304/D2/T143] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1116' has been published.
 2019-03-22 10:02:13,757 [P1304/D2/T142] INFO  umbraco.content - Save Xml to file...
 2019-03-22 10:02:13,760 [P1304/D2/T142] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 10:14:54,319 [P1304/D2/T8] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: mrazova.albina@gmail.com, IP Address: ::1
 2019-03-22 10:45:09,703 [P10604/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-03-22 10:45:09,722 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-22 10:45:09,731 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2019-03-22 10:45:09,787 [P10604/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-22 10:45:09,789 [P10604/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-22 10:45:09,791 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:45:10,088 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 296ms)
 2019-03-22 10:45:10,088 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-22 10:45:10,091 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-03-22 10:45:10,115 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:45:10,116 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:45:10,116 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-22 10:45:10,118 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2019-03-22 10:45:10,120 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:45:10,120 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:45:10,120 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-22 10:45:10,123 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-03-22 10:45:10,140 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:45:10,140 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:45:10,141 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-22 10:45:10,143 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-03-22 10:45:10,144 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:45:10,144 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:45:10,144 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-22 10:45:10,146 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-03-22 10:45:12,550 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:12,550 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:12,604 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-22 10:45:12,611 [P10604/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 7ms)
 2019-03-22 10:45:12,681 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:12,681 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:13,683 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:13,684 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:14,685 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:14,685 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:15,687 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:15,687 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:16,688 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:82e4e781-e5ff-4771-b982-4ff6786c1a1b
Error Number:948,State:1,Class:20
 2019-03-22 10:45:16,689 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:17,718 [P10604/D2/T1] WARN  Umbraco.Core.Persistence.DbConnectionExtensions - Configured database is reporting as not being available! DataSource: (LocalDB)\MSSQLLocalDB, InitialCatalog: . Exception: System.Data.SqlClient.SqlException (0x80131904): The database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF' cannot be opened because it is version 869. This server supports version 852 and earlier. A downgrade path is not supported.
Could not open new database 'C:\USERS\MRAZO\SOURCE\REPOS\UMABRCO-MANDATORY\UMABRCO-MANDATORY\APP_DATA\UMBRACO-MANDATORY.MDF'. CREATE DATABASE is aborted.
An attempt to attach an auto-named database for file C:\Users\mrazo\source\repos\Umabrco-mandatory\Umabrco-mandatory\App_Data\Umbraco-mandatory.mdf failed. A database with the same name exists, or specified file cannot be opened, or it is located on UNC share.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:84a0c948-43e7-487e-9d68-ea6748ec8199
Error Number:948,State:1,Class:20
 2019-03-22 10:45:17,718 [P10604/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2019-03-22 10:45:17,723 [P10604/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Core.Exceptions.UmbracoStartupFailedException: Umbraco cannot start. A connection string is configured but Umbraco cannot connect to the database.
   at Umbraco.Core.CoreBootManager.EnsureDatabaseConnection()
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2019-03-22 10:45:27,764 [P10604/D2/T5] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-22 10:45:27,766 [P10604/D2/T5] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-22 10:45:27,876 [P10604/D2/T5] INFO  Umbraco.Web.ExamineStartup - Complete (took 110ms)
 2019-03-22 10:45:27,877 [P10604/D2/T5] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-22 10:45:57,968 [P10604/D2/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback(Int32 id)
 2019-03-22 10:57:53,186 [P10604/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-03-22 10:57:53,202 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-22 10:57:53,211 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-03-22 10:57:53,252 [P10604/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-22 10:57:53,254 [P10604/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-22 10:57:53,255 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:53,434 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 178ms)
 2019-03-22 10:57:53,434 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-22 10:57:53,435 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-22 10:57:53,469 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:53,469 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:53,470 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-22 10:57:53,470 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-22 10:57:53,473 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:53,473 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:53,474 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-22 10:57:53,475 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-03-22 10:57:53,487 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:53,487 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:53,487 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-22 10:57:53,488 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-22 10:57:53,489 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:53,489 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:53,489 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-22 10:57:53,490 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-22 10:57:54,733 [P10604/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-22 10:57:54,928 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-22 10:57:54,941 [P10604/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 12ms)
 2019-03-22 10:57:55,006 [P10604/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-22 10:57:55,190 [P10604/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-22 10:57:55,191 [P10604/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-22 10:57:55,276 [P10604/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2160ms)
 2019-03-22 10:57:55,281 [P10604/D3/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-03-22 10:57:55,282 [P10604/D3/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-03-22 10:57:55,284 [P10604/D3/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-03-22 10:57:56,342 [P10604/D3/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58641/umbraco
 2019-03-22 10:57:56,344 [P10604/D3/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58641/umbraco (UmbracoModule request)
 2019-03-22 10:57:58,171 [P10604/D3/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mrazova.albina@gmail.com from IP address ::1
 2019-03-22 10:57:58,172 [P10604/D3/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mrazova.albina@gmail.com logged in from IP address ::1
 2019-03-22 10:57:59,002 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:59,002 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:59,003 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-22 10:57:59,009 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 6ms)
 2019-03-22 10:57:59,084 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:59,085 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:59,085 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-22 10:57:59,113 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 28ms)
 2019-03-22 10:57:59,119 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:57:59,120 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:57:59,120 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-22 10:57:59,123 [P10604/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2019-03-22 10:58:56,773 [P10604/D3/T46] INFO  umbraco.content - Load Xml from file...
 2019-03-22 10:58:56,781 [P10604/D3/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-21 10:58:56
 2019-03-22 10:58:56,782 [P10604/D3/T46] INFO  umbraco.content - Loaded Xml from file.
 2019-03-22 10:58:56,796 [P10604/D3/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 10:58:56,796 [P10604/D3/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 10:58:56,797 [P10604/D3/T46] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-22 10:58:56,802 [P10604/D3/T46] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2019-03-22 11:02:45,032 [P10604/D3/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:02:45,032 [P10604/D3/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:02:45,033 [P10604/D3/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-22 11:02:45,037 [P10604/D3/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2019-03-22 11:02:46,558 [P10604/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:02:46,558 [P10604/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:02:46,558 [P10604/D3/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-22 11:02:46,561 [P10604/D3/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-03-22 11:04:20,770 [P10604/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:04:20,770 [P10604/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:04:20,771 [P10604/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-22 11:04:20,774 [P10604/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 3ms)
 2019-03-22 11:04:21,251 [P10604/D3/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-22 11:10:26,981 [P10604/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-03-22 11:10:26,982 [P10604/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-03-22 11:10:26,982 [P10604/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-03-22 11:10:26,982 [P10604/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-03-22 11:10:31,663 [P10604/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:10:31,663 [P10604/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:10:31,663 [P10604/D3/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-22 11:10:31,667 [P10604/D3/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 3ms)
 2019-03-22 11:10:49,207 [P10604/D3/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HomePage' with Id '1116' has been published.
 2019-03-22 11:10:49,450 [P10604/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:10:49,451 [P10604/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:10:49,451 [P10604/D3/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-22 11:10:49,475 [P10604/D3/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 23ms)
 2019-03-22 11:10:53,343 [P10604/D3/T19] INFO  umbraco.content - Save Xml to file...
 2019-03-22 11:10:53,346 [P10604/D3/T19] INFO  umbraco.content - Saved Xml to file.
 2019-03-22 11:13:43,749 [P10604/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:43,750 [P10604/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:43,751 [P10604/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-22 11:13:43,757 [P10604/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2019-03-22 11:13:43,953 [P10604/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:43,953 [P10604/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:43,954 [P10604/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-22 11:13:43,957 [P10604/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 3ms)
 2019-03-22 11:13:48,215 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-22 11:13:48,215 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-22 11:13:48,217 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-03-22 11:13:48,218 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-03-22 11:13:48,218 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-22 11:13:48,218 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-22 11:13:48,222 [P10604/D3/T39] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-22 11:13:48,222 [P10604/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-22 11:13:48,222 [P10604/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-03-22 11:13:48,222 [P10604/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-22 11:13:48,225 [P10604/D3/T39] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-22 11:13:48,250 [P10604/D3/T39] INFO  Umbraco.Web.ExamineStartup - Complete (took 25ms)
 2019-03-22 11:13:48,251 [P10604/D3/T39] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-22 11:13:48,251 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-22 11:13:48,251 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-22 11:13:48,252 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-22 11:13:48,252 [P10604/D3/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-22 11:13:48,252 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-22 11:13:48,252 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-22 11:13:48,253 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-22 11:13:48,253 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-22 11:13:48,253 [P10604/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-22 11:13:48,258 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-22 11:13:48,258 [P10604/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-22 11:13:48,258 [P10604/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-22 11:13:51,616 [P10604/D4/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-03-22 11:13:51,634 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-22 11:13:51,644 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2019-03-22 11:13:51,698 [P10604/D4/T6] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-22 11:13:51,699 [P10604/D4/T6] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-22 11:13:51,702 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:52,025 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 323ms)
 2019-03-22 11:13:52,025 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-22 11:13:52,029 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-03-22 11:13:52,052 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:52,053 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:52,053 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-22 11:13:52,060 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2019-03-22 11:13:52,061 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:52,062 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:52,062 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-22 11:13:52,066 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-03-22 11:13:52,084 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:52,084 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:52,085 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-22 11:13:52,088 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2019-03-22 11:13:52,090 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:52,090 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:52,090 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-22 11:13:52,093 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-03-22 11:13:53,335 [P10604/D4/T6] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-22 11:13:53,484 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-22 11:13:53,494 [P10604/D4/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 10ms)
 2019-03-22 11:13:53,575 [P10604/D4/T6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-22 11:13:53,642 [P10604/D4/T6] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-22 11:13:53,733 [P10604/D4/T6] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-22 11:13:53,742 [P10604/D4/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2191ms)
 2019-03-22 11:13:53,894 [P10604/D4/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58641/umbraco
 2019-03-22 11:13:53,895 [P10604/D4/T19] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58641/umbraco (UmbracoModule request)
 2019-03-22 11:13:55,856 [P10604/D4/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:13:55,856 [P10604/D4/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:13:55,856 [P10604/D4/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-22 11:13:55,858 [P10604/D4/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-03-22 11:13:56,942 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-22 11:13:56,942 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-22 11:13:56,944 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-22 11:13:56,944 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-22 11:13:56,945 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-22 11:13:56,945 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-22 11:13:56,945 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-22 11:13:56,945 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-22 11:13:56,946 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-22 11:13:56,946 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-03-22 11:13:56,947 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-03-22 11:13:56,947 [P10604/D4/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-22 11:13:56,948 [P10604/D4/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-22 11:13:56,948 [P10604/D4/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-22 11:13:56,950 [P10604/D4/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-03-22 11:13:56,954 [P10604/D4/T7] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-22 11:13:56,956 [P10604/D4/T7] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-22 11:13:56,958 [P10604/D4/T7] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2019-03-22 11:13:56,958 [P10604/D4/T7] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-22 11:13:56,958 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-22 11:13:56,958 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-22 11:13:56,959 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-22 11:13:56,959 [P10604/D4/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-22 11:13:56,959 [P10604/D4/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-22 11:13:56,959 [P10604/D4/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-22 11:14:18,299 [P10604/D3/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\mrazo\AppData\Local\Temp\Temporary ASP.NET Files\vs\ca55fdb5\aefc03b0\hash\hash.web
Change in C:\Users\mrazo\AppData\Local\Temp\Temporary ASP.NET Files\vs\ca55fdb5\aefc03b0\hash\hash.web
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-03-22 11:14:27,050 [P10604/D4/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-03-22 11:14:33,165 [P10604/D5/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-0TJAQPBO
 2019-03-22 11:14:33,182 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-22 11:14:33,190 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-03-22 11:14:33,233 [P10604/D5/T6] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-22 11:14:33,234 [P10604/D5/T6] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-22 11:14:33,237 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:33,506 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 270ms)
 2019-03-22 11:14:33,507 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-22 11:14:33,510 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2019-03-22 11:14:33,530 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:33,531 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-22 11:14:33,532 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-22 11:14:33,535 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2019-03-22 11:14:33,536 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:33,536 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:33,536 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-22 11:14:33,540 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-03-22 11:14:33,559 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:33,560 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:33,560 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-22 11:14:33,562 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-03-22 11:14:33,563 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:33,564 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:33,564 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-22 11:14:33,566 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-03-22 11:14:34,521 [P10604/D5/T6] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-22 11:14:34,687 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-22 11:14:34,693 [P10604/D5/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 5ms)
 2019-03-22 11:14:34,759 [P10604/D5/T6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-22 11:14:34,942 [P10604/D5/T6] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-22 11:14:34,943 [P10604/D5/T6] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-22 11:14:34,950 [P10604/D5/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1852ms)
 2019-03-22 11:14:35,103 [P10604/D5/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58641/umbraco
 2019-03-22 11:14:35,105 [P10604/D5/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58641/umbraco (UmbracoModule request)
 2019-03-22 11:14:35,987 [P10604/D5/T26] INFO  umbraco.content - Load Xml from file...
 2019-03-22 11:14:35,989 [P10604/D5/T26] INFO  umbraco.content - Loaded Xml from file.
 2019-03-22 11:14:36,761 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:36,761 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:36,761 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-22 11:14:36,764 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-03-22 11:14:38,512 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:38,512 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:38,512 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-22 11:14:38,514 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2019-03-22 11:14:39,655 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:39,655 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:39,656 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-22 11:14:39,660 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
 2019-03-22 11:14:40,108 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:14:40,109 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:14:40,109 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-22 11:14:40,111 [P10604/D5/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 2ms)
 2019-03-22 11:15:36,030 [P10604/D5/T36] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-21 11:15:36
 2019-03-22 11:16:13,684 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:16:13,684 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-22 11:16:13,684 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-22 11:16:13,689 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2019-03-22 11:16:13,694 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-22 11:16:13,695 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-22 11:16:13,695 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-22 11:16:13,699 [P10604/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2019-03-22 11:16:13,935 [P10604/D5/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-03-22 11:16:13,935 [P10604/D5/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-03-22 11:16:13,936 [P10604/D5/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-03-22 11:16:13,936 [P10604/D5/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
